{
  "name": "camp-front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.19.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run format:check && pnpm run lint && pnpm run stylelint && pnpm run typecheck",
    "check:fix": "pnpm run format && pnpm run lint:fix && pnpm run stylelint:fix && pnpm run typecheck",
    "test": "vitest",
    "test:quiet": "vitest --reporter=basic --silent",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "ci": "pnpm run check && pnpm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate": "plop",
    "generate:feature": "plop feature",
    "generate:route": "plop route",
    "generate:component": "plop component",
    "generate:app-page": "plop app-page"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.0",
    "@azure/msal-react": "^3.0.21",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.64.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "xlsx-lite": "^0.0.15",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@eslint/eslintrc": "^3",
    "@hookform/devtools": "^4.4.0",
    "@playwright/test": "^1.56.0",
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-vitest": "9.1.10",
    "@storybook/nextjs-vite": "^9.1.10",
    "@storybook/test": "^8.6.14",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "9.1.10",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "msw": "^2.11.5",
    "msw-storybook-addon": "^2.0.5",
    "playwright": "^1.56.0",
    "plop": "^4.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "storybook": "9.1.10",
    "stylelint": "^16.25.0",
    "stylelint-plugin-logical-css": "^1.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.css": [
      "stylelint --fix"
    ],
    "src/**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit'"
    ]
  }
}
